embed
{{ tex-preamble
\newcommand\token[1]{%
  \mathbf{#1}%
}
}}

metavar x , y ::= {{ com variables }}

%% You can use {{ lex numeral }} to write integer literal
%% (internally they are treated just as meta variables)
metavar intliteral ::= {{ lex numeral }}

grammar
n, m :: 'int_' ::= {{ com integers }}
  | intliteral ::   :: literal

e :: 'expr_' ::= {{ com expressions }}
  | x                ::   :: var
  | n                ::   :: int
  | nil              ::   :: unit
  | fun x : t . e    ::   :: lam   {{ tex \lambda [[x]]^{[[t]]}.\ [[e]] }}
  | e1 @ e2          ::   :: app   {{ tex [[e1]]\ [[e2]] }}
  | let x = e1 in e2 ::   :: let   {{ tex \token{let}\ [[x]] = [[e1]]\ \token{in}\ [[e2]] }}
  | ( e )            ::   :: paren
  | e1 [ x := e2 ]   ::   :: subst
  | ?( e )?          ::   :: assoc {{ tex [[e]] }}

t {{ tex \tau }} :: 'type_' ::= {{ com types }}
  | unit     ::   :: unit
  | int      ::   :: int {{ tex \token{int} }}
  | t1 -> t2 ::   :: func
  | ( t )    :: S :: paren
  | ?( t )?  :: M :: assoc {{ tex [[t]] }}

G {{ tex \Gamma }} :: 'context_' ::= {{ com typing context }}
  | empty   ::   :: empty {{ tex \epsilon }}
  | x : t   ::   :: singleton {{ tex [[x]][[:]][[t]] }}
  | G1 , G2 ::   :: append

%%% We can assign parse precedence to avoid ambiguity
%%% ... but it tends to be troublesome.
%%% You may want to design sytax that is not ambigue
%%% without precedence, or always use ?( ... )?
parsing
  %% type
  type_func right type_func
  %% context
  context_append left context_append
  %% subst
  expr_subst <= expr_app
  expr_subst <= expr_lam
  expr_subst <= expr_let

grammar

terminals :: 'terminals_' ::=
  | nil ::   :: nil       {{ tex () }}
  | ->  ::   :: arrow     {{ tex \rightarrow }}
  | :   ::   :: colon     {{ tex \colon }}
  | :=  ::   :: subst     {{ tex \coloneqq }}
  | in  ::   :: in        {{ tex \in }}
  | |-  ::   :: turnstile {{ tex \vdash }}

formula :: 'formula_' ::=
  | judgement  ::   :: judgement
  | x : t in G ::   :: context_member
    %% You can use {{ tex ... }} here

defns

Jderive :: '' ::=

defn
G |- e : t :: :: typing :: 'typing'
%% You can use {{ tex ... }} here
{{ com typing judgment }}
by
