public. =
	OTT = ott
	OTTFLAGS = -signal_parse_errors true
	OTTTEXFLAGS = $(OTTFLAGS) -tex_show_meta false -tex_wrap false

	OTTEXT = ott
	OTTTEXEXT = otex
	OTTSYSEXT = sys


public.OttLaTeX(target, otexfiles) =
	private. =
		OTTTARGET = $(target)
		OTTFILE = $(OTTTARGET).$(OTTEXT)
		OTTTEXFILE = $(OTTTARGET).tex

	# Avoid using sysfile. It is reported that unintended
	# parse errors can occur only through sysfiles.
	$(OTTTEXFILE) : $(OTTFILE)
		$(OTT) $(OTTTEXFLAGS) -i $< -o $@

	foreach(otex => ..., $(otexfiles))
		$(otex).tex : $(otex).$(OTTTEXEXT) $(OTTTEXFILE)
			$(OTT) $(OTTFLAGS) -i $(OTTFILE) -tex_filter $< $@
